# Database Configuration
DATABASE_URL="mysql://username:password@localhost:3306/dot_internship"
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=dot_internship

# JWT Configuration
JWT_SECRET=rahasia123

# Application Configuration
PORT=3000
NODE_ENV=development
